{
  "name": "@mozheng-neal/postcss-bem",
  "version": "1.0.2",
  "description": "支持bem语法的postcss插件",
  "main": "./lib/index.js",
  "scripts": {
    "test": "test",
    "build": "gulp build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NealST/postcss-bem.git"
  },
  "keywords": [
    "css",
    "postcss",
    "bem"
  ],
  "author": "NealST",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NealST/postcss-bem/issues"
  },
  "homepage": "https://github.com/NealST/postcss-bem#readme",
  "dependencies": {
    "postcss": "^6.0.20"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1"
  }
}
